# angular-steam

./: OnlineGamer.sln  README.md
OnlineGamer/: OnlineGamer.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
OnlineGamer/ClientApp/app/: app.browser.module.ts  app.shared.module.ts
OnlineGamer/ClientApp/app/components/achievement-card/: achievement-card.component.css  achievement-card.component.html  achievement-card.component.ts
OnlineGamer/ClientApp/app/components/achievement-list-card/: achievement-list-card.component.css  achievement-list-card.component.html  achievement-list-card.component.ts
OnlineGamer/ClientApp/app/components/achievement-stats-card/: achievement-stats-card.component.css  achievement-stats-card.component.html  achievement-stats-card.component.ts
OnlineGamer/ClientApp/app/components/achievements/: achievements.component.html  achievements.component.ts
OnlineGamer/ClientApp/app/components/achievements-list/: achievements-list.component.html  achievements-list.component.ts
OnlineGamer/ClientApp/app/components/achievements-stats/: achievements-stats.component.css  achievements-stats.component.html  achievements-stats.component.ts
OnlineGamer/ClientApp/app/components/achievementspick/: achievementspick.component.css  achievementspick.component.html  achievementspick.component.ts
OnlineGamer/ClientApp/app/components/forum/: forum.component.ts
OnlineGamer/ClientApp/app/components/gamepick/: gamepick.component.css  gamepick.component.html  gamepick.component.ts
OnlineGamer/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
OnlineGamer/ClientApp/app/components/news/: news.component.css  news.component.html  news.component.ts
OnlineGamer/ClientApp/app/components/news-card/: news-card.component.css  news-card.component.html  news-card.component.ts
OnlineGamer/ClientApp/app/components/newscard/: newscard.component.css  newscard.component.ts
OnlineGamer/ClientApp/app/components/newspick/: newspick.component.css  newspick.component.html  newspick.component.ts
OnlineGamer/ClientApp/app/components/search/: search.component.css  search.component.html  search.component.ts
OnlineGamer/ClientApp/app/components/stats/: stats.component.ts
OnlineGamer/ClientApp/app/components/user-details/: user-details.component.css  user-details.component.html  user-details.component.ts
OnlineGamer/ClientApp/app/components/userpick/: userpick.component.css  userpick.component.html  userpick.component.ts
OnlineGamer/ClientApp/app/models/: Game.ts  GameNews.ts  friend.model.ts  game-achievement-details.model.ts  game-acivement.model.ts  game-news.model.ts  game.model.ts  owned-game.model.ts  user.model.ts
OnlineGamer/Controllers/: HomeController.cs
OnlineGamer/Controllers/Api/: AchievementsController.cs  NewsController.cs  UsersController.cs
OnlineGamer/ViewModels/: AppNews.cs  NewsItem.cs  SteamNewsResponse.cs
OnlineGamer/ViewModels/Achievements/: Achievement.cs  AchievementDetails.cs  AchievementGame.cs  AchievementPercentages.cs  AvailableGameStats.cs  SteamAchievementsDetailsResponse.cs  SteamAchievementsResponse.cs
OnlineGamer/ViewModels/News/: AppNews.cs  NewsItem.cs  SteamNewsResponse.cs
OnlineGamer/ViewModels/Users/: Friend.cs  FriendsList.cs  OwnedGame.cs  Player.cs  Response.cs  SteamUserFriendsResponse.cs  SteamUserGamesResponse.cs  SteamUserResponse.cs  UserResponse.cs
OnlineGamer/Views/: _ViewImports.cshtml
OnlineGamer/Views/Shared/: _Layout.cshtml
