<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\achievement-list-card\achievement-list-card.component.ts" />
    <None Remove="ClientApp\app\components\achievement-stats-card\achievement-stats-card.component.ts" />
    <None Remove="ClientApp\app\components\achievementspick\achievementspick.component.ts" />
    <None Remove="ClientApp\app\components\news-card\news-card.component.ts" />
    <None Remove="ClientApp\app\components\newspick\newspick.component.ts" />
    <None Remove="ClientApp\app\components\search\search.component.ts" />
    <None Remove="ClientApp\app\components\userpick\userpick.component.ts" />
    <None Remove="ClientApp\app\Game.ts" />
    <None Remove="ClientApp\app\models\friend.model.ts" />
    <None Remove="ClientApp\app\models\game-achievement-details.model.ts" />
    <None Remove="ClientApp\app\models\game-acivement.model.ts" />
    <None Remove="ClientApp\app\models\game-news.model.ts" />
    <None Remove="ClientApp\app\models\owned-game.model.ts" />
    <None Remove="ClientApp\app\models\user.model.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\achievement-list-card\achievement-list-card.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\achievement-stats-card\achievement-stats-card.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\achievementspick\achievementspick.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\news-card\news-card.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\search\search.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\userpick\userpick.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\friend.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\game-achievement-details.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\game.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\newspick\newspick.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\game-acivement.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\game-news.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\owned-game.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\user.model.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
